{C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU.v} {1 {vlog -work work -stats=none {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module regfile
-- Compiling module Mux8
-- Compiling module vDFFE
-- Compiling module Dec

Top level modules:
	regfile

} {} {}} {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top_tb.sv}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module lab5_top_tb

Top level modules:
	lab5_top_tb

} {} {}} {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter_tb.v} {1 {vlog -work work -stats=none {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module test_shifter

Top level modules:
	test_shifter

} {} {}} {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath.v} {1 {vlog -work work -stats=none {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile_tb.v} {1 {vlog -work work -stats=none {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU_tb.v} {1 {vlog -work work -stats=none {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module test_ALU

Top level modules:
	test_ALU

} {} {}} {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath_tb.v} {1 {vlog -work work -stats=none {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter.v} {1 {vlog -work work -stats=none {C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
