vendor_name = ModelSim
source_file = 1, C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter_tb.v
source_file = 1, C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter.v
source_file = 1, C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath_tb.v
source_file = 1, C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath.v
source_file = 1, C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU_tb.v
source_file = 1, C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU.v
source_file = 1, C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile_tb.v
source_file = 1, C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile.v
source_file = 1, C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top.v
source_file = 1, C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top_tb.sv
source_file = 1, C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/db/lab5.cbx.xml
design_name = lab5_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab5_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab5_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab5_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab5_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab5_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab5_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab5_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab5_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab5_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab5_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab5_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab5_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab5_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab5_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab5_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab5_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab5_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab5_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab5_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab5_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab5_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab5_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab5_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab5_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab5_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab5_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab5_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab5_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab5_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab5_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab5_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab5_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab5_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab5_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab5_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab5_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab5_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab5_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab5_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab5_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab5_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab5_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab5_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab5_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab5_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab5_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab5_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab5_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab5_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab5_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab5_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab5_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab5_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab5_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab5_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[0]\, IN|DATA|Q[0], lab5_top, 1
instance = comp, \IN|CTRL|Q[0]~feeder\, IN|CTRL|Q[0]~feeder, lab5_top, 1
instance = comp, \IN|CTRL|Q[0]\, IN|CTRL|Q[0], lab5_top, 1
instance = comp, \IN|LEDR[0]~0\, IN|LEDR[0]~0, lab5_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[1]\, IN|DATA|Q[1], lab5_top, 1
instance = comp, \IN|CTRL|Q[1]\, IN|CTRL|Q[1], lab5_top, 1
instance = comp, \IN|LEDR[1]~1\, IN|LEDR[1]~1, lab5_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[2]\, IN|CTRL|Q[2], lab5_top, 1
instance = comp, \IN|DATA|Q[2]\, IN|DATA|Q[2], lab5_top, 1
instance = comp, \IN|LEDR[2]~2\, IN|LEDR[2]~2, lab5_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[3]\, IN|CTRL|Q[3], lab5_top, 1
instance = comp, \IN|DATA|Q[3]\, IN|DATA|Q[3], lab5_top, 1
instance = comp, \IN|LEDR[3]~3\, IN|LEDR[3]~3, lab5_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[4]\, IN|CTRL|Q[4], lab5_top, 1
instance = comp, \IN|DATA|Q[4]\, IN|DATA|Q[4], lab5_top, 1
instance = comp, \IN|LEDR[4]~4\, IN|LEDR[4]~4, lab5_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[5]\, IN|DATA|Q[5], lab5_top, 1
instance = comp, \IN|CTRL|Q[5]\, IN|CTRL|Q[5], lab5_top, 1
instance = comp, \IN|LEDR[5]~5\, IN|LEDR[5]~5, lab5_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[6]\, IN|DATA|Q[6], lab5_top, 1
instance = comp, \IN|CTRL|Q[6]\, IN|CTRL|Q[6], lab5_top, 1
instance = comp, \IN|LEDR[6]~6\, IN|LEDR[6]~6, lab5_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[7]\, IN|DATA|Q[7], lab5_top, 1
instance = comp, \IN|CTRL|Q[7]\, IN|CTRL|Q[7], lab5_top, 1
instance = comp, \IN|LEDR[7]~7\, IN|LEDR[7]~7, lab5_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[8]\, IN|CTRL|Q[8], lab5_top, 1
instance = comp, \IN|LEDR[8]~8\, IN|LEDR[8]~8, lab5_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab5_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab5_top, 1
instance = comp, \DP|RF|d2|ShiftLeft0~3\, DP|RF|d2|ShiftLeft0~3, lab5_top, 1
instance = comp, \DP|RF|d2|ShiftLeft0~0\, DP|RF|d2|ShiftLeft0~0, lab5_top, 1
instance = comp, \DP|RF|d2|ShiftLeft0~2\, DP|RF|d2|ShiftLeft0~2, lab5_top, 1
instance = comp, \DP|RF|d2|ShiftLeft0~1\, DP|RF|d2|ShiftLeft0~1, lab5_top, 1
instance = comp, \DP|A|out[3]\, DP|A|out[3], lab5_top, 1
instance = comp, \DP|RF|d2|ShiftLeft0~4\, DP|RF|d2|ShiftLeft0~4, lab5_top, 1
instance = comp, \DP|SHFT|out[0]~1\, DP|SHFT|out[0]~1, lab5_top, 1
instance = comp, \DP|A|out[0]\, DP|A|out[0], lab5_top, 1
instance = comp, \DP|asel_ALU[0]~1\, DP|asel_ALU[0]~1, lab5_top, 1
instance = comp, \DP|ALUmod|out[0]~11\, DP|ALUmod|out[0]~11, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~66\, DP|ALUmod|Add0~66, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~45\, DP|ALUmod|Add0~45, lab5_top, 1
instance = comp, \DP|ALUmod|out[0]~16\, DP|ALUmod|out[0]~16, lab5_top, 1
instance = comp, \DP|C|out[0]\, DP|C|out[0], lab5_top, 1
instance = comp, \DP|data_in[0]~13\, DP|data_in[0]~13, lab5_top, 1
instance = comp, \DP|RF|en1\, DP|RF|en1, lab5_top, 1
instance = comp, \DP|RF|R1|out[0]\, DP|RF|R1|out[0], lab5_top, 1
instance = comp, \DP|RF|en4\, DP|RF|en4, lab5_top, 1
instance = comp, \DP|RF|R4|out[0]\, DP|RF|R4|out[0], lab5_top, 1
instance = comp, \DP|RF|en0\, DP|RF|en0, lab5_top, 1
instance = comp, \DP|RF|R0|out[0]\, DP|RF|R0|out[0], lab5_top, 1
instance = comp, \DP|RF|M1|out[0]~39\, DP|RF|M1|out[0]~39, lab5_top, 1
instance = comp, \DP|RF|R5|out[0]~feeder\, DP|RF|R5|out[0]~feeder, lab5_top, 1
instance = comp, \DP|RF|en5\, DP|RF|en5, lab5_top, 1
instance = comp, \DP|RF|R5|out[0]\, DP|RF|R5|out[0], lab5_top, 1
instance = comp, \DP|RF|en7\, DP|RF|en7, lab5_top, 1
instance = comp, \DP|RF|R7|out[0]\, DP|RF|R7|out[0], lab5_top, 1
instance = comp, \DP|RF|M1|out[0]~41\, DP|RF|M1|out[0]~41, lab5_top, 1
instance = comp, \DP|RF|en6\, DP|RF|en6, lab5_top, 1
instance = comp, \DP|RF|R6|out[0]\, DP|RF|R6|out[0], lab5_top, 1
instance = comp, \DP|RF|en2\, DP|RF|en2, lab5_top, 1
instance = comp, \DP|RF|R2|out[0]\, DP|RF|R2|out[0], lab5_top, 1
instance = comp, \DP|RF|R3|out[0]~feeder\, DP|RF|R3|out[0]~feeder, lab5_top, 1
instance = comp, \DP|RF|en3\, DP|RF|en3, lab5_top, 1
instance = comp, \DP|RF|R3|out[0]\, DP|RF|R3|out[0], lab5_top, 1
instance = comp, \DP|RF|M1|out[0]~40\, DP|RF|M1|out[0]~40, lab5_top, 1
instance = comp, \DP|RF|M1|out[0]\, DP|RF|M1|out[0], lab5_top, 1
instance = comp, \DP|B|out[0]\, DP|B|out[0], lab5_top, 1
instance = comp, \DP|bsel_ALU[1]~9\, DP|bsel_ALU[1]~9, lab5_top, 1
instance = comp, \DP|A|out[1]\, DP|A|out[1], lab5_top, 1
instance = comp, \DP|ALUmod|out[1]~10\, DP|ALUmod|out[1]~10, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~41\, DP|ALUmod|Add0~41, lab5_top, 1
instance = comp, \DP|ALUmod|out[1]~17\, DP|ALUmod|out[1]~17, lab5_top, 1
instance = comp, \DP|C|out[1]\, DP|C|out[1], lab5_top, 1
instance = comp, \DP|data_in[1]~10\, DP|data_in[1]~10, lab5_top, 1
instance = comp, \DP|RF|R7|out[1]\, DP|RF|R7|out[1], lab5_top, 1
instance = comp, \DP|RF|R5|out[1]~feeder\, DP|RF|R5|out[1]~feeder, lab5_top, 1
instance = comp, \DP|RF|R5|out[1]\, DP|RF|R5|out[1], lab5_top, 1
instance = comp, \DP|RF|M1|out[1]~32\, DP|RF|M1|out[1]~32, lab5_top, 1
instance = comp, \DP|RF|R2|out[1]\, DP|RF|R2|out[1], lab5_top, 1
instance = comp, \DP|RF|R3|out[1]\, DP|RF|R3|out[1], lab5_top, 1
instance = comp, \DP|RF|M1|out[1]~31\, DP|RF|M1|out[1]~31, lab5_top, 1
instance = comp, \DP|RF|R6|out[1]\, DP|RF|R6|out[1], lab5_top, 1
instance = comp, \DP|RF|R1|out[1]~feeder\, DP|RF|R1|out[1]~feeder, lab5_top, 1
instance = comp, \DP|RF|R1|out[1]\, DP|RF|R1|out[1], lab5_top, 1
instance = comp, \DP|RF|R4|out[1]~feeder\, DP|RF|R4|out[1]~feeder, lab5_top, 1
instance = comp, \DP|RF|R4|out[1]\, DP|RF|R4|out[1], lab5_top, 1
instance = comp, \DP|RF|R0|out[1]\, DP|RF|R0|out[1], lab5_top, 1
instance = comp, \DP|RF|M1|out[1]~30\, DP|RF|M1|out[1]~30, lab5_top, 1
instance = comp, \DP|RF|M1|out[1]\, DP|RF|M1|out[1], lab5_top, 1
instance = comp, \DP|B|out[1]\, DP|B|out[1], lab5_top, 1
instance = comp, \DP|bsel_ALU[2]~6\, DP|bsel_ALU[2]~6, lab5_top, 1
instance = comp, \DP|A|out[2]~feeder\, DP|A|out[2]~feeder, lab5_top, 1
instance = comp, \DP|A|out[2]\, DP|A|out[2], lab5_top, 1
instance = comp, \DP|ALUmod|out[2]~7\, DP|ALUmod|out[2]~7, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~29\, DP|ALUmod|Add0~29, lab5_top, 1
instance = comp, \DP|ALUmod|out[2]~18\, DP|ALUmod|out[2]~18, lab5_top, 1
instance = comp, \DP|C|out[2]\, DP|C|out[2], lab5_top, 1
instance = comp, \DP|data_in[2]~9\, DP|data_in[2]~9, lab5_top, 1
instance = comp, \DP|RF|R7|out[2]~feeder\, DP|RF|R7|out[2]~feeder, lab5_top, 1
instance = comp, \DP|RF|R7|out[2]\, DP|RF|R7|out[2], lab5_top, 1
instance = comp, \DP|RF|R5|out[2]~feeder\, DP|RF|R5|out[2]~feeder, lab5_top, 1
instance = comp, \DP|RF|R5|out[2]\, DP|RF|R5|out[2], lab5_top, 1
instance = comp, \DP|RF|M1|out[2]~29\, DP|RF|M1|out[2]~29, lab5_top, 1
instance = comp, \DP|RF|R1|out[2]\, DP|RF|R1|out[2], lab5_top, 1
instance = comp, \DP|RF|R4|out[2]\, DP|RF|R4|out[2], lab5_top, 1
instance = comp, \DP|RF|R0|out[2]\, DP|RF|R0|out[2], lab5_top, 1
instance = comp, \DP|RF|M1|out[2]~27\, DP|RF|M1|out[2]~27, lab5_top, 1
instance = comp, \DP|RF|R6|out[2]\, DP|RF|R6|out[2], lab5_top, 1
instance = comp, \DP|RF|R3|out[2]\, DP|RF|R3|out[2], lab5_top, 1
instance = comp, \DP|RF|R2|out[2]\, DP|RF|R2|out[2], lab5_top, 1
instance = comp, \DP|RF|M1|out[2]~28\, DP|RF|M1|out[2]~28, lab5_top, 1
instance = comp, \DP|RF|M1|out[2]\, DP|RF|M1|out[2], lab5_top, 1
instance = comp, \DP|B|out[2]\, DP|B|out[2], lab5_top, 1
instance = comp, \DP|bsel_ALU[3]~5\, DP|bsel_ALU[3]~5, lab5_top, 1
instance = comp, \DP|ALUmod|out[3]~6\, DP|ALUmod|out[3]~6, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~25\, DP|ALUmod|Add0~25, lab5_top, 1
instance = comp, \DP|ALUmod|out[3]~19\, DP|ALUmod|out[3]~19, lab5_top, 1
instance = comp, \DP|C|out[3]\, DP|C|out[3], lab5_top, 1
instance = comp, \DP|data_in[3]~6\, DP|data_in[3]~6, lab5_top, 1
instance = comp, \DP|RF|R3|out[3]\, DP|RF|R3|out[3], lab5_top, 1
instance = comp, \DP|RF|R2|out[3]\, DP|RF|R2|out[3], lab5_top, 1
instance = comp, \DP|RF|M1|out[3]~19\, DP|RF|M1|out[3]~19, lab5_top, 1
instance = comp, \DP|RF|R5|out[3]\, DP|RF|R5|out[3], lab5_top, 1
instance = comp, \DP|RF|R7|out[3]\, DP|RF|R7|out[3], lab5_top, 1
instance = comp, \DP|RF|M1|out[3]~20\, DP|RF|M1|out[3]~20, lab5_top, 1
instance = comp, \DP|RF|R6|out[3]\, DP|RF|R6|out[3], lab5_top, 1
instance = comp, \DP|RF|R4|out[3]~feeder\, DP|RF|R4|out[3]~feeder, lab5_top, 1
instance = comp, \DP|RF|R4|out[3]\, DP|RF|R4|out[3], lab5_top, 1
instance = comp, \DP|RF|R0|out[3]\, DP|RF|R0|out[3], lab5_top, 1
instance = comp, \DP|RF|R1|out[3]\, DP|RF|R1|out[3], lab5_top, 1
instance = comp, \DP|RF|M1|out[3]~18\, DP|RF|M1|out[3]~18, lab5_top, 1
instance = comp, \DP|RF|M1|out[3]\, DP|RF|M1|out[3], lab5_top, 1
instance = comp, \DP|B|out[3]\, DP|B|out[3], lab5_top, 1
instance = comp, \DP|B|out[5]\, DP|B|out[5], lab5_top, 1
instance = comp, \DP|bsel_ALU[4]~2\, DP|bsel_ALU[4]~2, lab5_top, 1
instance = comp, \DP|A|out[4]\, DP|A|out[4], lab5_top, 1
instance = comp, \DP|ALUmod|Add0~13\, DP|ALUmod|Add0~13, lab5_top, 1
instance = comp, \DP|ALUmod|out[4]~3\, DP|ALUmod|out[4]~3, lab5_top, 1
instance = comp, \DP|ALUmod|out[4]~20\, DP|ALUmod|out[4]~20, lab5_top, 1
instance = comp, \DP|C|out[4]\, DP|C|out[4], lab5_top, 1
instance = comp, \DP|data_in[4]~5\, DP|data_in[4]~5, lab5_top, 1
instance = comp, \DP|RF|R5|out[4]\, DP|RF|R5|out[4], lab5_top, 1
instance = comp, \DP|RF|R7|out[4]\, DP|RF|R7|out[4], lab5_top, 1
instance = comp, \DP|RF|M1|out[4]~17\, DP|RF|M1|out[4]~17, lab5_top, 1
instance = comp, \DP|RF|R1|out[4]\, DP|RF|R1|out[4], lab5_top, 1
instance = comp, \DP|RF|R4|out[4]~feeder\, DP|RF|R4|out[4]~feeder, lab5_top, 1
instance = comp, \DP|RF|R4|out[4]\, DP|RF|R4|out[4], lab5_top, 1
instance = comp, \DP|RF|R0|out[4]\, DP|RF|R0|out[4], lab5_top, 1
instance = comp, \DP|RF|M1|out[4]~15\, DP|RF|M1|out[4]~15, lab5_top, 1
instance = comp, \DP|RF|R6|out[4]\, DP|RF|R6|out[4], lab5_top, 1
instance = comp, \DP|RF|R3|out[4]\, DP|RF|R3|out[4], lab5_top, 1
instance = comp, \DP|RF|R2|out[4]~feeder\, DP|RF|R2|out[4]~feeder, lab5_top, 1
instance = comp, \DP|RF|R2|out[4]\, DP|RF|R2|out[4], lab5_top, 1
instance = comp, \DP|RF|M1|out[4]~16\, DP|RF|M1|out[4]~16, lab5_top, 1
instance = comp, \DP|RF|M1|out[4]\, DP|RF|M1|out[4], lab5_top, 1
instance = comp, \DP|B|out[4]\, DP|B|out[4], lab5_top, 1
instance = comp, \DP|A|out[6]\, DP|A|out[6], lab5_top, 1
instance = comp, \DP|A|out[8]\, DP|A|out[8], lab5_top, 1
instance = comp, \DP|A|out[9]\, DP|A|out[9], lab5_top, 1
instance = comp, \DP|A|out[15]\, DP|A|out[15], lab5_top, 1
instance = comp, \DP|asel_ALU[15]~0\, DP|asel_ALU[15]~0, lab5_top, 1
instance = comp, \DP|SHFT|out[15]~0\, DP|SHFT|out[15]~0, lab5_top, 1
instance = comp, \DP|A|out[14]\, DP|A|out[14], lab5_top, 1
instance = comp, \DP|A|out[13]~feeder\, DP|A|out[13]~feeder, lab5_top, 1
instance = comp, \DP|A|out[13]\, DP|A|out[13], lab5_top, 1
instance = comp, \DP|A|out[12]\, DP|A|out[12], lab5_top, 1
instance = comp, \DP|A|out[11]~feeder\, DP|A|out[11]~feeder, lab5_top, 1
instance = comp, \DP|A|out[11]\, DP|A|out[11], lab5_top, 1
instance = comp, \DP|A|out[10]\, DP|A|out[10], lab5_top, 1
instance = comp, \DP|A|out[7]\, DP|A|out[7], lab5_top, 1
instance = comp, \DP|ALUmod|Add0~9\, DP|ALUmod|Add0~9, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~49\, DP|ALUmod|Add0~49, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~53\, DP|ALUmod|Add0~53, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~57\, DP|ALUmod|Add0~57, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~61\, DP|ALUmod|Add0~61, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~33\, DP|ALUmod|Add0~33, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~37\, DP|ALUmod|Add0~37, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~17\, DP|ALUmod|Add0~17, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~21\, DP|ALUmod|Add0~21, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~1\, DP|ALUmod|Add0~1, lab5_top, 1
instance = comp, \DP|ALUmod|Add0~5\, DP|ALUmod|Add0~5, lab5_top, 1
instance = comp, \DP|ALUmod|out[15]~0\, DP|ALUmod|out[15]~0, lab5_top, 1
instance = comp, \DP|ALUmod|out[15]~31\, DP|ALUmod|out[15]~31, lab5_top, 1
instance = comp, \DP|C|out[15]\, DP|C|out[15], lab5_top, 1
instance = comp, \DP|data_in[15]~0\, DP|data_in[15]~0, lab5_top, 1
instance = comp, \DP|RF|R5|out[15]\, DP|RF|R5|out[15], lab5_top, 1
instance = comp, \DP|RF|R7|out[15]\, DP|RF|R7|out[15], lab5_top, 1
instance = comp, \DP|RF|M1|out[15]~2\, DP|RF|M1|out[15]~2, lab5_top, 1
instance = comp, \DP|RF|R2|out[15]\, DP|RF|R2|out[15], lab5_top, 1
instance = comp, \DP|RF|R3|out[15]\, DP|RF|R3|out[15], lab5_top, 1
instance = comp, \DP|RF|M1|out[15]~1\, DP|RF|M1|out[15]~1, lab5_top, 1
instance = comp, \DP|RF|R6|out[15]\, DP|RF|R6|out[15], lab5_top, 1
instance = comp, \DP|RF|R1|out[15]~feeder\, DP|RF|R1|out[15]~feeder, lab5_top, 1
instance = comp, \DP|RF|R1|out[15]\, DP|RF|R1|out[15], lab5_top, 1
instance = comp, \DP|RF|R0|out[15]\, DP|RF|R0|out[15], lab5_top, 1
instance = comp, \DP|RF|R4|out[15]~feeder\, DP|RF|R4|out[15]~feeder, lab5_top, 1
instance = comp, \DP|RF|R4|out[15]\, DP|RF|R4|out[15], lab5_top, 1
instance = comp, \DP|RF|M1|out[15]~0\, DP|RF|M1|out[15]~0, lab5_top, 1
instance = comp, \DP|RF|M1|out[15]\, DP|RF|M1|out[15], lab5_top, 1
instance = comp, \DP|B|out[15]\, DP|B|out[15], lab5_top, 1
instance = comp, \DP|bsel_ALU[14]~0\, DP|bsel_ALU[14]~0, lab5_top, 1
instance = comp, \DP|ALUmod|out[14]~1\, DP|ALUmod|out[14]~1, lab5_top, 1
instance = comp, \DP|ALUmod|out[14]~30\, DP|ALUmod|out[14]~30, lab5_top, 1
instance = comp, \DP|C|out[14]\, DP|C|out[14], lab5_top, 1
instance = comp, \DP|data_in[14]~1\, DP|data_in[14]~1, lab5_top, 1
instance = comp, \DP|RF|R7|out[14]\, DP|RF|R7|out[14], lab5_top, 1
instance = comp, \DP|RF|R5|out[14]\, DP|RF|R5|out[14], lab5_top, 1
instance = comp, \DP|RF|M1|out[14]~5\, DP|RF|M1|out[14]~5, lab5_top, 1
instance = comp, \DP|RF|R6|out[14]\, DP|RF|R6|out[14], lab5_top, 1
instance = comp, \DP|RF|R1|out[14]\, DP|RF|R1|out[14], lab5_top, 1
instance = comp, \DP|RF|R4|out[14]\, DP|RF|R4|out[14], lab5_top, 1
instance = comp, \DP|RF|R0|out[14]\, DP|RF|R0|out[14], lab5_top, 1
instance = comp, \DP|RF|M1|out[14]~3\, DP|RF|M1|out[14]~3, lab5_top, 1
instance = comp, \DP|RF|R2|out[14]~feeder\, DP|RF|R2|out[14]~feeder, lab5_top, 1
instance = comp, \DP|RF|R2|out[14]\, DP|RF|R2|out[14], lab5_top, 1
instance = comp, \DP|RF|R3|out[14]\, DP|RF|R3|out[14], lab5_top, 1
instance = comp, \DP|RF|M1|out[14]~4\, DP|RF|M1|out[14]~4, lab5_top, 1
instance = comp, \DP|RF|M1|out[14]\, DP|RF|M1|out[14], lab5_top, 1
instance = comp, \DP|B|out[14]\, DP|B|out[14], lab5_top, 1
instance = comp, \DP|bsel_ALU[13]~3\, DP|bsel_ALU[13]~3, lab5_top, 1
instance = comp, \DP|ALUmod|out[13]~4\, DP|ALUmod|out[13]~4, lab5_top, 1
instance = comp, \DP|ALUmod|out[13]~29\, DP|ALUmod|out[13]~29, lab5_top, 1
instance = comp, \DP|C|out[13]\, DP|C|out[13], lab5_top, 1
instance = comp, \DP|data_in[13]~2\, DP|data_in[13]~2, lab5_top, 1
instance = comp, \DP|RF|R2|out[13]~feeder\, DP|RF|R2|out[13]~feeder, lab5_top, 1
instance = comp, \DP|RF|R2|out[13]\, DP|RF|R2|out[13], lab5_top, 1
instance = comp, \DP|RF|R3|out[13]\, DP|RF|R3|out[13], lab5_top, 1
instance = comp, \DP|RF|M1|out[13]~7\, DP|RF|M1|out[13]~7, lab5_top, 1
instance = comp, \DP|RF|R5|out[13]\, DP|RF|R5|out[13], lab5_top, 1
instance = comp, \DP|RF|R7|out[13]\, DP|RF|R7|out[13], lab5_top, 1
instance = comp, \DP|RF|M1|out[13]~8\, DP|RF|M1|out[13]~8, lab5_top, 1
instance = comp, \DP|RF|R6|out[13]~feeder\, DP|RF|R6|out[13]~feeder, lab5_top, 1
instance = comp, \DP|RF|R6|out[13]\, DP|RF|R6|out[13], lab5_top, 1
instance = comp, \DP|RF|R1|out[13]~feeder\, DP|RF|R1|out[13]~feeder, lab5_top, 1
instance = comp, \DP|RF|R1|out[13]\, DP|RF|R1|out[13], lab5_top, 1
instance = comp, \DP|RF|R0|out[13]\, DP|RF|R0|out[13], lab5_top, 1
instance = comp, \DP|RF|R4|out[13]~feeder\, DP|RF|R4|out[13]~feeder, lab5_top, 1
instance = comp, \DP|RF|R4|out[13]\, DP|RF|R4|out[13], lab5_top, 1
instance = comp, \DP|RF|M1|out[13]~6\, DP|RF|M1|out[13]~6, lab5_top, 1
instance = comp, \DP|RF|M1|out[13]\, DP|RF|M1|out[13], lab5_top, 1
instance = comp, \DP|B|out[13]\, DP|B|out[13], lab5_top, 1
instance = comp, \DP|bsel_ALU[12]~4\, DP|bsel_ALU[12]~4, lab5_top, 1
instance = comp, \DP|ALUmod|out[12]~5\, DP|ALUmod|out[12]~5, lab5_top, 1
instance = comp, \DP|ALUmod|out[12]~28\, DP|ALUmod|out[12]~28, lab5_top, 1
instance = comp, \DP|C|out[12]\, DP|C|out[12], lab5_top, 1
instance = comp, \DP|data_in[12]~7\, DP|data_in[12]~7, lab5_top, 1
instance = comp, \DP|RF|R5|out[12]\, DP|RF|R5|out[12], lab5_top, 1
instance = comp, \DP|RF|R7|out[12]\, DP|RF|R7|out[12], lab5_top, 1
instance = comp, \DP|RF|M1|out[12]~23\, DP|RF|M1|out[12]~23, lab5_top, 1
instance = comp, \DP|RF|R3|out[12]\, DP|RF|R3|out[12], lab5_top, 1
instance = comp, \DP|RF|R2|out[12]\, DP|RF|R2|out[12], lab5_top, 1
instance = comp, \DP|RF|M1|out[12]~22\, DP|RF|M1|out[12]~22, lab5_top, 1
instance = comp, \DP|RF|R6|out[12]\, DP|RF|R6|out[12], lab5_top, 1
instance = comp, \DP|RF|R1|out[12]~feeder\, DP|RF|R1|out[12]~feeder, lab5_top, 1
instance = comp, \DP|RF|R1|out[12]\, DP|RF|R1|out[12], lab5_top, 1
instance = comp, \DP|RF|R4|out[12]\, DP|RF|R4|out[12], lab5_top, 1
instance = comp, \DP|RF|R0|out[12]\, DP|RF|R0|out[12], lab5_top, 1
instance = comp, \DP|RF|M1|out[12]~21\, DP|RF|M1|out[12]~21, lab5_top, 1
instance = comp, \DP|RF|M1|out[12]\, DP|RF|M1|out[12], lab5_top, 1
instance = comp, \DP|B|out[12]\, DP|B|out[12], lab5_top, 1
instance = comp, \DP|bsel_ALU[11]~7\, DP|bsel_ALU[11]~7, lab5_top, 1
instance = comp, \DP|ALUmod|out[11]~8\, DP|ALUmod|out[11]~8, lab5_top, 1
instance = comp, \DP|ALUmod|out[11]~27\, DP|ALUmod|out[11]~27, lab5_top, 1
instance = comp, \DP|C|out[11]\, DP|C|out[11], lab5_top, 1
instance = comp, \DP|data_in[11]~8\, DP|data_in[11]~8, lab5_top, 1
instance = comp, \DP|RF|R4|out[11]~feeder\, DP|RF|R4|out[11]~feeder, lab5_top, 1
instance = comp, \DP|RF|R4|out[11]\, DP|RF|R4|out[11], lab5_top, 1
instance = comp, \DP|RF|R1|out[11]~feeder\, DP|RF|R1|out[11]~feeder, lab5_top, 1
instance = comp, \DP|RF|R1|out[11]\, DP|RF|R1|out[11], lab5_top, 1
instance = comp, \DP|RF|R0|out[11]\, DP|RF|R0|out[11], lab5_top, 1
instance = comp, \DP|RF|M1|out[11]~24\, DP|RF|M1|out[11]~24, lab5_top, 1
instance = comp, \DP|RF|R5|out[11]~feeder\, DP|RF|R5|out[11]~feeder, lab5_top, 1
instance = comp, \DP|RF|R5|out[11]\, DP|RF|R5|out[11], lab5_top, 1
instance = comp, \DP|RF|R7|out[11]\, DP|RF|R7|out[11], lab5_top, 1
instance = comp, \DP|RF|M1|out[11]~26\, DP|RF|M1|out[11]~26, lab5_top, 1
instance = comp, \DP|RF|R6|out[11]~feeder\, DP|RF|R6|out[11]~feeder, lab5_top, 1
instance = comp, \DP|RF|R6|out[11]\, DP|RF|R6|out[11], lab5_top, 1
instance = comp, \DP|RF|R3|out[11]~feeder\, DP|RF|R3|out[11]~feeder, lab5_top, 1
instance = comp, \DP|RF|R3|out[11]\, DP|RF|R3|out[11], lab5_top, 1
instance = comp, \DP|RF|R2|out[11]~feeder\, DP|RF|R2|out[11]~feeder, lab5_top, 1
instance = comp, \DP|RF|R2|out[11]\, DP|RF|R2|out[11], lab5_top, 1
instance = comp, \DP|RF|M1|out[11]~25\, DP|RF|M1|out[11]~25, lab5_top, 1
instance = comp, \DP|RF|M1|out[11]\, DP|RF|M1|out[11], lab5_top, 1
instance = comp, \DP|B|out[11]\, DP|B|out[11], lab5_top, 1
instance = comp, \DP|bsel_ALU[10]~8\, DP|bsel_ALU[10]~8, lab5_top, 1
instance = comp, \DP|ALUmod|out[10]~9\, DP|ALUmod|out[10]~9, lab5_top, 1
instance = comp, \DP|ALUmod|out[10]~26\, DP|ALUmod|out[10]~26, lab5_top, 1
instance = comp, \DP|C|out[10]\, DP|C|out[10], lab5_top, 1
instance = comp, \DP|data_in[10]~11\, DP|data_in[10]~11, lab5_top, 1
instance = comp, \DP|RF|R5|out[10]\, DP|RF|R5|out[10], lab5_top, 1
instance = comp, \DP|RF|R7|out[10]\, DP|RF|R7|out[10], lab5_top, 1
instance = comp, \DP|RF|M1|out[10]~35\, DP|RF|M1|out[10]~35, lab5_top, 1
instance = comp, \DP|RF|R6|out[10]\, DP|RF|R6|out[10], lab5_top, 1
instance = comp, \DP|RF|R4|out[10]~feeder\, DP|RF|R4|out[10]~feeder, lab5_top, 1
instance = comp, \DP|RF|R4|out[10]\, DP|RF|R4|out[10], lab5_top, 1
instance = comp, \DP|RF|R0|out[10]\, DP|RF|R0|out[10], lab5_top, 1
instance = comp, \DP|RF|R1|out[10]~feeder\, DP|RF|R1|out[10]~feeder, lab5_top, 1
instance = comp, \DP|RF|R1|out[10]\, DP|RF|R1|out[10], lab5_top, 1
instance = comp, \DP|RF|M1|out[10]~33\, DP|RF|M1|out[10]~33, lab5_top, 1
instance = comp, \DP|RF|R2|out[10]\, DP|RF|R2|out[10], lab5_top, 1
instance = comp, \DP|RF|R3|out[10]\, DP|RF|R3|out[10], lab5_top, 1
instance = comp, \DP|RF|M1|out[10]~34\, DP|RF|M1|out[10]~34, lab5_top, 1
instance = comp, \DP|RF|M1|out[10]\, DP|RF|M1|out[10], lab5_top, 1
instance = comp, \DP|B|out[10]\, DP|B|out[10], lab5_top, 1
instance = comp, \DP|bsel_ALU[9]~13\, DP|bsel_ALU[9]~13, lab5_top, 1
instance = comp, \DP|ALUmod|out[9]~15\, DP|ALUmod|out[9]~15, lab5_top, 1
instance = comp, \DP|ALUmod|out[9]~25\, DP|ALUmod|out[9]~25, lab5_top, 1
instance = comp, \DP|C|out[9]\, DP|C|out[9], lab5_top, 1
instance = comp, \DP|data_in[9]~12\, DP|data_in[9]~12, lab5_top, 1
instance = comp, \DP|RF|R5|out[9]\, DP|RF|R5|out[9], lab5_top, 1
instance = comp, \DP|RF|R7|out[9]\, DP|RF|R7|out[9], lab5_top, 1
instance = comp, \DP|RF|M1|out[9]~38\, DP|RF|M1|out[9]~38, lab5_top, 1
instance = comp, \DP|RF|R6|out[9]\, DP|RF|R6|out[9], lab5_top, 1
instance = comp, \DP|RF|R4|out[9]\, DP|RF|R4|out[9], lab5_top, 1
instance = comp, \DP|RF|R1|out[9]\, DP|RF|R1|out[9], lab5_top, 1
instance = comp, \DP|RF|R0|out[9]\, DP|RF|R0|out[9], lab5_top, 1
instance = comp, \DP|RF|M1|out[9]~36\, DP|RF|M1|out[9]~36, lab5_top, 1
instance = comp, \DP|RF|R2|out[9]\, DP|RF|R2|out[9], lab5_top, 1
instance = comp, \DP|RF|R3|out[9]\, DP|RF|R3|out[9], lab5_top, 1
instance = comp, \DP|RF|M1|out[9]~37\, DP|RF|M1|out[9]~37, lab5_top, 1
instance = comp, \DP|RF|M1|out[9]\, DP|RF|M1|out[9], lab5_top, 1
instance = comp, \DP|B|out[9]\, DP|B|out[9], lab5_top, 1
instance = comp, \DP|bsel_ALU[8]~12\, DP|bsel_ALU[8]~12, lab5_top, 1
instance = comp, \DP|ALUmod|out[8]~14\, DP|ALUmod|out[8]~14, lab5_top, 1
instance = comp, \DP|ALUmod|out[8]~24\, DP|ALUmod|out[8]~24, lab5_top, 1
instance = comp, \DP|C|out[8]\, DP|C|out[8], lab5_top, 1
instance = comp, \DP|data_in[8]~15\, DP|data_in[8]~15, lab5_top, 1
instance = comp, \DP|RF|R4|out[8]\, DP|RF|R4|out[8], lab5_top, 1
instance = comp, \DP|RF|R1|out[8]\, DP|RF|R1|out[8], lab5_top, 1
instance = comp, \DP|RF|R0|out[8]\, DP|RF|R0|out[8], lab5_top, 1
instance = comp, \DP|RF|M1|out[8]~45\, DP|RF|M1|out[8]~45, lab5_top, 1
instance = comp, \DP|RF|R6|out[8]\, DP|RF|R6|out[8], lab5_top, 1
instance = comp, \DP|RF|R5|out[8]\, DP|RF|R5|out[8], lab5_top, 1
instance = comp, \DP|RF|R7|out[8]\, DP|RF|R7|out[8], lab5_top, 1
instance = comp, \DP|RF|M1|out[8]~47\, DP|RF|M1|out[8]~47, lab5_top, 1
instance = comp, \DP|RF|R2|out[8]~feeder\, DP|RF|R2|out[8]~feeder, lab5_top, 1
instance = comp, \DP|RF|R2|out[8]\, DP|RF|R2|out[8], lab5_top, 1
instance = comp, \DP|RF|R3|out[8]\, DP|RF|R3|out[8], lab5_top, 1
instance = comp, \DP|RF|M1|out[8]~46\, DP|RF|M1|out[8]~46, lab5_top, 1
instance = comp, \DP|RF|M1|out[8]\, DP|RF|M1|out[8], lab5_top, 1
instance = comp, \DP|B|out[8]\, DP|B|out[8], lab5_top, 1
instance = comp, \DP|bsel_ALU[7]~11\, DP|bsel_ALU[7]~11, lab5_top, 1
instance = comp, \DP|ALUmod|out[7]~13\, DP|ALUmod|out[7]~13, lab5_top, 1
instance = comp, \DP|ALUmod|out[7]~23\, DP|ALUmod|out[7]~23, lab5_top, 1
instance = comp, \DP|C|out[7]\, DP|C|out[7], lab5_top, 1
instance = comp, \DP|data_in[7]~14\, DP|data_in[7]~14, lab5_top, 1
instance = comp, \DP|RF|R5|out[7]~feeder\, DP|RF|R5|out[7]~feeder, lab5_top, 1
instance = comp, \DP|RF|R5|out[7]\, DP|RF|R5|out[7], lab5_top, 1
instance = comp, \DP|RF|R7|out[7]\, DP|RF|R7|out[7], lab5_top, 1
instance = comp, \DP|RF|M1|out[7]~44\, DP|RF|M1|out[7]~44, lab5_top, 1
instance = comp, \DP|RF|R4|out[7]~feeder\, DP|RF|R4|out[7]~feeder, lab5_top, 1
instance = comp, \DP|RF|R4|out[7]\, DP|RF|R4|out[7], lab5_top, 1
instance = comp, \DP|RF|R1|out[7]~feeder\, DP|RF|R1|out[7]~feeder, lab5_top, 1
instance = comp, \DP|RF|R1|out[7]\, DP|RF|R1|out[7], lab5_top, 1
instance = comp, \DP|RF|R0|out[7]\, DP|RF|R0|out[7], lab5_top, 1
instance = comp, \DP|RF|M1|out[7]~42\, DP|RF|M1|out[7]~42, lab5_top, 1
instance = comp, \DP|RF|R6|out[7]\, DP|RF|R6|out[7], lab5_top, 1
instance = comp, \DP|RF|R2|out[7]~feeder\, DP|RF|R2|out[7]~feeder, lab5_top, 1
instance = comp, \DP|RF|R2|out[7]\, DP|RF|R2|out[7], lab5_top, 1
instance = comp, \DP|RF|R3|out[7]\, DP|RF|R3|out[7], lab5_top, 1
instance = comp, \DP|RF|M1|out[7]~43\, DP|RF|M1|out[7]~43, lab5_top, 1
instance = comp, \DP|RF|M1|out[7]\, DP|RF|M1|out[7], lab5_top, 1
instance = comp, \DP|B|out[7]\, DP|B|out[7], lab5_top, 1
instance = comp, \DP|bsel_ALU[6]~10\, DP|bsel_ALU[6]~10, lab5_top, 1
instance = comp, \DP|ALUmod|out[6]~12\, DP|ALUmod|out[6]~12, lab5_top, 1
instance = comp, \DP|ALUmod|out[6]~22\, DP|ALUmod|out[6]~22, lab5_top, 1
instance = comp, \DP|C|out[6]\, DP|C|out[6], lab5_top, 1
instance = comp, \DP|data_in[6]~4\, DP|data_in[6]~4, lab5_top, 1
instance = comp, \DP|RF|R5|out[6]\, DP|RF|R5|out[6], lab5_top, 1
instance = comp, \DP|RF|R7|out[6]\, DP|RF|R7|out[6], lab5_top, 1
instance = comp, \DP|RF|M1|out[6]~14\, DP|RF|M1|out[6]~14, lab5_top, 1
instance = comp, \DP|RF|R2|out[6]\, DP|RF|R2|out[6], lab5_top, 1
instance = comp, \DP|RF|R3|out[6]\, DP|RF|R3|out[6], lab5_top, 1
instance = comp, \DP|RF|M1|out[6]~13\, DP|RF|M1|out[6]~13, lab5_top, 1
instance = comp, \DP|RF|R6|out[6]\, DP|RF|R6|out[6], lab5_top, 1
instance = comp, \DP|RF|R4|out[6]~feeder\, DP|RF|R4|out[6]~feeder, lab5_top, 1
instance = comp, \DP|RF|R4|out[6]\, DP|RF|R4|out[6], lab5_top, 1
instance = comp, \DP|RF|R1|out[6]\, DP|RF|R1|out[6], lab5_top, 1
instance = comp, \DP|RF|R0|out[6]\, DP|RF|R0|out[6], lab5_top, 1
instance = comp, \DP|RF|M1|out[6]~12\, DP|RF|M1|out[6]~12, lab5_top, 1
instance = comp, \DP|RF|M1|out[6]\, DP|RF|M1|out[6], lab5_top, 1
instance = comp, \DP|B|out[6]\, DP|B|out[6], lab5_top, 1
instance = comp, \DP|bsel_ALU[5]~1\, DP|bsel_ALU[5]~1, lab5_top, 1
instance = comp, \DP|ALUmod|out[5]~21\, DP|ALUmod|out[5]~21, lab5_top, 1
instance = comp, \DP|C|out[5]\, DP|C|out[5], lab5_top, 1
instance = comp, \DP|data_in[5]~3\, DP|data_in[5]~3, lab5_top, 1
instance = comp, \DP|RF|R5|out[5]\, DP|RF|R5|out[5], lab5_top, 1
instance = comp, \DP|RF|R7|out[5]\, DP|RF|R7|out[5], lab5_top, 1
instance = comp, \DP|RF|M1|out[5]~11\, DP|RF|M1|out[5]~11, lab5_top, 1
instance = comp, \DP|RF|R2|out[5]~feeder\, DP|RF|R2|out[5]~feeder, lab5_top, 1
instance = comp, \DP|RF|R2|out[5]\, DP|RF|R2|out[5], lab5_top, 1
instance = comp, \DP|RF|R3|out[5]~feeder\, DP|RF|R3|out[5]~feeder, lab5_top, 1
instance = comp, \DP|RF|R3|out[5]\, DP|RF|R3|out[5], lab5_top, 1
instance = comp, \DP|RF|M1|out[5]~10\, DP|RF|M1|out[5]~10, lab5_top, 1
instance = comp, \DP|RF|R6|out[5]\, DP|RF|R6|out[5], lab5_top, 1
instance = comp, \DP|RF|R1|out[5]~feeder\, DP|RF|R1|out[5]~feeder, lab5_top, 1
instance = comp, \DP|RF|R1|out[5]\, DP|RF|R1|out[5], lab5_top, 1
instance = comp, \DP|RF|R0|out[5]\, DP|RF|R0|out[5], lab5_top, 1
instance = comp, \DP|RF|R4|out[5]~feeder\, DP|RF|R4|out[5]~feeder, lab5_top, 1
instance = comp, \DP|RF|R4|out[5]\, DP|RF|R4|out[5], lab5_top, 1
instance = comp, \DP|RF|M1|out[5]~9\, DP|RF|M1|out[5]~9, lab5_top, 1
instance = comp, \DP|RF|M1|out[5]\, DP|RF|M1|out[5], lab5_top, 1
instance = comp, \DP|A|out[5]~feeder\, DP|A|out[5]~feeder, lab5_top, 1
instance = comp, \DP|A|out[5]\, DP|A|out[5], lab5_top, 1
instance = comp, \DP|ALUmod|out[5]~2\, DP|ALUmod|out[5]~2, lab5_top, 1
instance = comp, \DP|statusMod|out[0]~9\, DP|statusMod|out[0]~9, lab5_top, 1
instance = comp, \DP|statusMod|out[0]~1\, DP|statusMod|out[0]~1, lab5_top, 1
instance = comp, \DP|statusMod|out[0]~8\, DP|statusMod|out[0]~8, lab5_top, 1
instance = comp, \DP|statusMod|out[0]~2\, DP|statusMod|out[0]~2, lab5_top, 1
instance = comp, \DP|statusMod|out[0]~0\, DP|statusMod|out[0]~0, lab5_top, 1
instance = comp, \DP|statusMod|out[0]~7\, DP|statusMod|out[0]~7, lab5_top, 1
instance = comp, \DP|statusMod|out[0]~3\, DP|statusMod|out[0]~3, lab5_top, 1
instance = comp, \DP|statusMod|out[0]~4\, DP|statusMod|out[0]~4, lab5_top, 1
instance = comp, \DP|statusMod|out[0]~5\, DP|statusMod|out[0]~5, lab5_top, 1
instance = comp, \DP|statusMod|out[0]~6\, DP|statusMod|out[0]~6, lab5_top, 1
instance = comp, \DP|statusMod|out[0]\, DP|statusMod|out[0], lab5_top, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, lab5_top, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, lab5_top, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, lab5_top, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, lab5_top, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, lab5_top, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, lab5_top, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, lab5_top, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, lab5_top, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, lab5_top, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, lab5_top, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, lab5_top, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, lab5_top, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, lab5_top, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, lab5_top, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, lab5_top, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, lab5_top, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, lab5_top, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, lab5_top, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, lab5_top, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, lab5_top, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, lab5_top, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, lab5_top, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, lab5_top, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, lab5_top, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, lab5_top, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, lab5_top, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, lab5_top, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, lab5_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab5_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab5_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab5_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab5_top, 1
