|lab5_top
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= input_iface:IN.port15
LEDR[1] <= input_iface:IN.port15
LEDR[2] <= input_iface:IN.port15
LEDR[3] <= input_iface:IN.port15
LEDR[4] <= input_iface:IN.port15
LEDR[5] <= input_iface:IN.port15
LEDR[6] <= input_iface:IN.port15
LEDR[7] <= input_iface:IN.port15
LEDR[8] <= input_iface:IN.port15
LEDR[9] <= datapath:DP.status
HEX0[0] <= sseg:H0.port1
HEX0[1] <= sseg:H0.port1
HEX0[2] <= sseg:H0.port1
HEX0[3] <= sseg:H0.port1
HEX0[4] <= sseg:H0.port1
HEX0[5] <= sseg:H0.port1
HEX0[6] <= sseg:H0.port1
HEX1[0] <= sseg:H1.port1
HEX1[1] <= sseg:H1.port1
HEX1[2] <= sseg:H1.port1
HEX1[3] <= sseg:H1.port1
HEX1[4] <= sseg:H1.port1
HEX1[5] <= sseg:H1.port1
HEX1[6] <= sseg:H1.port1
HEX2[0] <= sseg:H2.port1
HEX2[1] <= sseg:H2.port1
HEX2[2] <= sseg:H2.port1
HEX2[3] <= sseg:H2.port1
HEX2[4] <= sseg:H2.port1
HEX2[5] <= sseg:H2.port1
HEX2[6] <= sseg:H2.port1
HEX3[0] <= sseg:H3.port1
HEX3[1] <= sseg:H3.port1
HEX3[2] <= sseg:H3.port1
HEX3[3] <= sseg:H3.port1
HEX3[4] <= sseg:H3.port1
HEX3[5] <= sseg:H3.port1
HEX3[6] <= sseg:H3.port1
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
CLOCK_50 => CLOCK_50.IN1


|lab5_top|input_iface:IN
clk => clk.IN2
SW[0] => comb.DATAB
SW[0] => comb.DATAA
SW[1] => comb.DATAB
SW[1] => comb.DATAA
SW[2] => comb.DATAB
SW[2] => comb.DATAA
SW[3] => comb.DATAB
SW[3] => comb.DATAA
SW[4] => comb.DATAB
SW[4] => comb.DATAA
SW[5] => comb.DATAB
SW[5] => comb.DATAA
SW[6] => comb.DATAB
SW[6] => comb.DATAA
SW[7] => comb.DATAB
SW[7] => comb.DATAA
SW[8] => comb.DATAA
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
datapath_in[0] <= vDFF:DATA.port2
datapath_in[1] <= vDFF:DATA.port2
datapath_in[2] <= vDFF:DATA.port2
datapath_in[3] <= vDFF:DATA.port2
datapath_in[4] <= vDFF:DATA.port2
datapath_in[5] <= vDFF:DATA.port2
datapath_in[6] <= vDFF:DATA.port2
datapath_in[7] <= vDFF:DATA.port2
datapath_in[8] <= vDFF:DATA.port2
datapath_in[9] <= vDFF:DATA.port2
datapath_in[10] <= vDFF:DATA.port2
datapath_in[11] <= vDFF:DATA.port2
datapath_in[12] <= vDFF:DATA.port2
datapath_in[13] <= vDFF:DATA.port2
datapath_in[14] <= vDFF:DATA.port2
datapath_in[15] <= vDFF:DATA.port2
write <= vDFF:CTRL.port2
vsel <= vDFF:CTRL.port2
loada <= vDFF:CTRL.port2
loadb <= vDFF:CTRL.port2
asel <= vDFF:CTRL.port2
bsel <= vDFF:CTRL.port2
loadc <= vDFF:CTRL.port2
loads <= vDFF:CTRL.port2
readnum[0] <= vDFF:CTRL.port2
readnum[1] <= vDFF:CTRL.port2
readnum[2] <= vDFF:CTRL.port2
writenum[0] <= vDFF:CTRL.port2
writenum[1] <= vDFF:CTRL.port2
writenum[2] <= vDFF:CTRL.port2
shift[0] <= vDFF:CTRL.port2
shift[1] <= vDFF:CTRL.port2
ALUop[0] <= vDFF:CTRL.port2
ALUop[1] <= vDFF:CTRL.port2
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|input_iface:IN|vDFF:DATA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|input_iface:IN|vDFF:CTRL
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP
datapath_in[0] => data_in.DATAB
datapath_in[1] => data_in.DATAB
datapath_in[2] => data_in.DATAB
datapath_in[3] => data_in.DATAB
datapath_in[4] => data_in.DATAB
datapath_in[5] => data_in.DATAB
datapath_in[6] => data_in.DATAB
datapath_in[7] => data_in.DATAB
datapath_in[8] => data_in.DATAB
datapath_in[9] => data_in.DATAB
datapath_in[10] => data_in.DATAB
datapath_in[11] => data_in.DATAB
datapath_in[12] => data_in.DATAB
datapath_in[13] => data_in.DATAB
datapath_in[14] => data_in.DATAB
datapath_in[15] => data_in.DATAB
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
vsel => data_in.OUTPUTSELECT
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN5
loada => loada.IN1
loadb => loadb.IN1
aselin[0] => asel_ALU.DATAB
aselin[1] => asel_ALU.DATAB
aselin[2] => asel_ALU.DATAB
aselin[3] => asel_ALU.DATAB
aselin[4] => asel_ALU.DATAB
aselin[5] => asel_ALU.DATAB
aselin[6] => asel_ALU.DATAB
aselin[7] => asel_ALU.DATAB
aselin[8] => asel_ALU.DATAB
aselin[9] => asel_ALU.DATAB
aselin[10] => asel_ALU.DATAB
aselin[11] => asel_ALU.DATAB
aselin[12] => asel_ALU.DATAB
aselin[13] => asel_ALU.DATAB
aselin[14] => asel_ALU.DATAB
aselin[15] => asel_ALU.DATAB
bselin[0] => bsel_ALU.DATAB
bselin[1] => bsel_ALU.DATAB
bselin[2] => bsel_ALU.DATAB
bselin[3] => bsel_ALU.DATAB
bselin[4] => bsel_ALU.DATAB
bselin[5] => bsel_ALU.DATAB
bselin[6] => bsel_ALU.DATAB
bselin[7] => bsel_ALU.DATAB
bselin[8] => bsel_ALU.DATAB
bselin[9] => bsel_ALU.DATAB
bselin[10] => bsel_ALU.DATAB
bselin[11] => bsel_ALU.DATAB
bselin[12] => bsel_ALU.DATAB
bselin[13] => bsel_ALU.DATAB
bselin[14] => bsel_ALU.DATAB
bselin[15] => bsel_ALU.DATAB
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
asel => asel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
bsel => bsel_ALU.OUTPUTSELECT
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
datapath_out[0] <= vDFFE:C.port3
datapath_out[1] <= vDFFE:C.port3
datapath_out[2] <= vDFFE:C.port3
datapath_out[3] <= vDFFE:C.port3
datapath_out[4] <= vDFFE:C.port3
datapath_out[5] <= vDFFE:C.port3
datapath_out[6] <= vDFFE:C.port3
datapath_out[7] <= vDFFE:C.port3
datapath_out[8] <= vDFFE:C.port3
datapath_out[9] <= vDFFE:C.port3
datapath_out[10] <= vDFFE:C.port3
datapath_out[11] <= vDFFE:C.port3
datapath_out[12] <= vDFFE:C.port3
datapath_out[13] <= vDFFE:C.port3
datapath_out[14] <= vDFFE:C.port3
datapath_out[15] <= vDFFE:C.port3
status <= vDFFE:statusMod.port3


|lab5_top|datapath:DP|regfile:RF
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= Mux8:M1.port9
data_out[1] <= Mux8:M1.port9
data_out[2] <= Mux8:M1.port9
data_out[3] <= Mux8:M1.port9
data_out[4] <= Mux8:M1.port9
data_out[5] <= Mux8:M1.port9
data_out[6] <= Mux8:M1.port9
data_out[7] <= Mux8:M1.port9
data_out[8] <= Mux8:M1.port9
data_out[9] <= Mux8:M1.port9
data_out[10] <= Mux8:M1.port9
data_out[11] <= Mux8:M1.port9
data_out[12] <= Mux8:M1.port9
data_out[13] <= Mux8:M1.port9
data_out[14] <= Mux8:M1.port9
data_out[15] <= Mux8:M1.port9


|lab5_top|datapath:DP|regfile:RF|Dec:d1
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:RF|vDFFE:R0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:RF|vDFFE:R1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:RF|vDFFE:R2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:RF|vDFFE:R3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:RF|vDFFE:R4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:RF|vDFFE:R5
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:RF|vDFFE:R6
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:RF|vDFFE:R7
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:RF|Dec:d2
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|regfile:RF|Mux8:M1
R7[0] => out.IN0
R7[1] => out.IN0
R7[2] => out.IN0
R7[3] => out.IN0
R7[4] => out.IN0
R7[5] => out.IN0
R7[6] => out.IN0
R7[7] => out.IN0
R7[8] => out.IN0
R7[9] => out.IN0
R7[10] => out.IN0
R7[11] => out.IN0
R7[12] => out.IN0
R7[13] => out.IN0
R7[14] => out.IN0
R7[15] => out.IN0
R6[0] => out.IN0
R6[1] => out.IN0
R6[2] => out.IN0
R6[3] => out.IN0
R6[4] => out.IN0
R6[5] => out.IN0
R6[6] => out.IN0
R6[7] => out.IN0
R6[8] => out.IN0
R6[9] => out.IN0
R6[10] => out.IN0
R6[11] => out.IN0
R6[12] => out.IN0
R6[13] => out.IN0
R6[14] => out.IN0
R6[15] => out.IN0
R5[0] => out.IN0
R5[1] => out.IN0
R5[2] => out.IN0
R5[3] => out.IN0
R5[4] => out.IN0
R5[5] => out.IN0
R5[6] => out.IN0
R5[7] => out.IN0
R5[8] => out.IN0
R5[9] => out.IN0
R5[10] => out.IN0
R5[11] => out.IN0
R5[12] => out.IN0
R5[13] => out.IN0
R5[14] => out.IN0
R5[15] => out.IN0
R4[0] => out.IN0
R4[1] => out.IN0
R4[2] => out.IN0
R4[3] => out.IN0
R4[4] => out.IN0
R4[5] => out.IN0
R4[6] => out.IN0
R4[7] => out.IN0
R4[8] => out.IN0
R4[9] => out.IN0
R4[10] => out.IN0
R4[11] => out.IN0
R4[12] => out.IN0
R4[13] => out.IN0
R4[14] => out.IN0
R4[15] => out.IN0
R3[0] => out.IN0
R3[1] => out.IN0
R3[2] => out.IN0
R3[3] => out.IN0
R3[4] => out.IN0
R3[5] => out.IN0
R3[6] => out.IN0
R3[7] => out.IN0
R3[8] => out.IN0
R3[9] => out.IN0
R3[10] => out.IN0
R3[11] => out.IN0
R3[12] => out.IN0
R3[13] => out.IN0
R3[14] => out.IN0
R3[15] => out.IN0
R2[0] => out.IN0
R2[1] => out.IN0
R2[2] => out.IN0
R2[3] => out.IN0
R2[4] => out.IN0
R2[5] => out.IN0
R2[6] => out.IN0
R2[7] => out.IN0
R2[8] => out.IN0
R2[9] => out.IN0
R2[10] => out.IN0
R2[11] => out.IN0
R2[12] => out.IN0
R2[13] => out.IN0
R2[14] => out.IN0
R2[15] => out.IN0
R1[0] => out.IN0
R1[1] => out.IN0
R1[2] => out.IN0
R1[3] => out.IN0
R1[4] => out.IN0
R1[5] => out.IN0
R1[6] => out.IN0
R1[7] => out.IN0
R1[8] => out.IN0
R1[9] => out.IN0
R1[10] => out.IN0
R1[11] => out.IN0
R1[12] => out.IN0
R1[13] => out.IN0
R1[14] => out.IN0
R1[15] => out.IN0
R0[0] => out.IN0
R0[1] => out.IN0
R0[2] => out.IN0
R0[3] => out.IN0
R0[4] => out.IN0
R0[5] => out.IN0
R0[6] => out.IN0
R0[7] => out.IN0
R0[8] => out.IN0
R0[9] => out.IN0
R0[10] => out.IN0
R0[11] => out.IN0
R0[12] => out.IN0
R0[13] => out.IN0
R0[14] => out.IN0
R0[15] => out.IN0
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[1] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[4] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[5] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[6] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
s[7] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|vDFFE:A
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|vDFFE:B
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|shifter:SHFT
Bin[0] => out.DATAA
Bin[0] => out.DATAB
Bin[0] => out.DATAB
Bin[1] => out.DATAA
Bin[1] => out.DATAB
Bin[1] => out.DATAB
Bin[1] => out.DATAB
Bin[1] => out.DATAB
Bin[2] => out.DATAA
Bin[2] => out.DATAB
Bin[2] => out.DATAB
Bin[2] => out.DATAB
Bin[2] => out.DATAB
Bin[3] => out.DATAA
Bin[3] => out.DATAB
Bin[3] => out.DATAB
Bin[3] => out.DATAB
Bin[3] => out.DATAB
Bin[4] => out.DATAA
Bin[4] => out.DATAB
Bin[4] => out.DATAB
Bin[4] => out.DATAB
Bin[4] => out.DATAB
Bin[5] => out.DATAA
Bin[5] => out.DATAB
Bin[5] => out.DATAB
Bin[5] => out.DATAB
Bin[5] => out.DATAB
Bin[6] => out.DATAA
Bin[6] => out.DATAB
Bin[6] => out.DATAB
Bin[6] => out.DATAB
Bin[6] => out.DATAB
Bin[7] => out.DATAA
Bin[7] => out.DATAB
Bin[7] => out.DATAB
Bin[7] => out.DATAB
Bin[7] => out.DATAB
Bin[8] => out.DATAA
Bin[8] => out.DATAB
Bin[8] => out.DATAB
Bin[8] => out.DATAB
Bin[8] => out.DATAB
Bin[9] => out.DATAA
Bin[9] => out.DATAB
Bin[9] => out.DATAB
Bin[9] => out.DATAB
Bin[9] => out.DATAB
Bin[10] => out.DATAA
Bin[10] => out.DATAB
Bin[10] => out.DATAB
Bin[10] => out.DATAB
Bin[10] => out.DATAB
Bin[11] => out.DATAA
Bin[11] => out.DATAB
Bin[11] => out.DATAB
Bin[11] => out.DATAB
Bin[11] => out.DATAB
Bin[12] => out.DATAA
Bin[12] => out.DATAB
Bin[12] => out.DATAB
Bin[12] => out.DATAB
Bin[12] => out.DATAB
Bin[13] => out.DATAA
Bin[13] => out.DATAB
Bin[13] => out.DATAB
Bin[13] => out.DATAB
Bin[13] => out.DATAB
Bin[14] => out.DATAA
Bin[14] => out.DATAB
Bin[14] => out.DATAB
Bin[14] => out.DATAB
Bin[14] => out.DATAB
Bin[15] => out.DATAB
Bin[15] => out.DATAA
Bin[15] => out.DATAB
Bin[15] => out.DATAB
shift[0] => Equal0.IN1
shift[0] => Equal1.IN0
shift[0] => Equal2.IN1
shift[0] => Equal3.IN1
shift[1] => Equal0.IN0
shift[1] => Equal1.IN1
shift[1] => Equal2.IN0
shift[1] => Equal3.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|ALU:ALUmod
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => out.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => out.DATAB
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => out.DATAB
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => out.DATAB
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => out.DATAB
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => out.DATAB
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => out.DATAB
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => out.DATAB
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => out.DATAB
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => out.DATAB
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => out.DATAB
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => out.DATAB
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => out.DATAB
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => out.DATAB
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => out.DATAB
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => out.DATAB
Bin[15] => Add0.IN17
Bin[15] => out.IN1
Bin[15] => out.DATAB
Bin[15] => Add1.IN16
ALUop[0] => Equal0.IN1
ALUop[0] => Equal1.IN0
ALUop[0] => Equal2.IN1
ALUop[0] => Equal3.IN1
ALUop[1] => Equal0.IN0
ALUop[1] => Equal1.IN1
ALUop[1] => Equal2.IN0
ALUop[1] => Equal3.IN0
status <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|vDFFE:C
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|datapath:DP|vDFFE:statusMod
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
data_in[0] => out[0]~reg0.DATAIN
data_in[1] => out[1]~reg0.DATAIN
data_in[2] => out[2]~reg0.DATAIN
data_in[3] => out[3]~reg0.DATAIN
data_in[4] => out[4]~reg0.DATAIN
data_in[5] => out[5]~reg0.DATAIN
data_in[6] => out[6]~reg0.DATAIN
data_in[7] => out[7]~reg0.DATAIN
data_in[8] => out[8]~reg0.DATAIN
data_in[9] => out[9]~reg0.DATAIN
data_in[10] => out[10]~reg0.DATAIN
data_in[11] => out[11]~reg0.DATAIN
data_in[12] => out[12]~reg0.DATAIN
data_in[13] => out[13]~reg0.DATAIN
data_in[14] => out[14]~reg0.DATAIN
data_in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


