m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
vAddSub
!s110 1508909723
!i10b 1
!s100 bbmiI=bUiPJiz`WSW@jGn1
Ih;X_fzOkA3HJh;1fWdi171
Z0 V`JN@9S9cnhjKRR_L]QIcM3
Z1 dC:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 6/CPEN211_Lab6
w1508909720
Z2 8C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU.v
Z3 FC:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU.v
L0 31
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1508909723.341000
Z5 !s107 C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU.v|
!i113 1
Z7 o-work work
n@add@sub
vALU
Z8 !s110 1508981214
!i10b 1
!s100 ii@__9k0G>j^`TiAjaFZ32
Ij=4>0WXo:=e0B[Z>V0Y3k3
R0
R1
w1508981211
R2
R3
L0 1
R4
r1
!s85 0
31
!s108 1508981214.916000
R5
R6
!i113 1
R7
n@a@l@u
vdatapath
Z9 !s110 1508981216
!i10b 1
!s100 LcA9IHaE:akX:OnDGVmOo2
IMiA^EScFfg2k5;<`2CRk_1
R0
R1
w1508975474
8C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath.v
FC:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath.v
L0 1
R4
r1
!s85 0
31
!s108 1508981216.088000
!s107 C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath.v|
!i113 1
R7
vdatapath_tb
R9
!i10b 1
!s100 cU3K>i0[C1?M?j3VK0^Gi2
ILd@G[VnCEb=_@_z[>l>I^0
R0
R1
w1507842979
8C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath_tb.v
FC:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1508981216.416000
!s107 C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/datapath_tb.v|
!i113 1
R7
vDec
R8
!i10b 1
!s100 HXI=VPo8:cfUVK9G>1l2D3
IB[<WB2^=ORP;gDF]TSPU:1
R0
R1
Z10 w1507842646
Z11 8C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile.v
Z12 FC:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile.v
L0 61
R4
r1
!s85 0
31
Z13 !s108 1508981214.197000
Z14 !s107 C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile.v|
!i113 1
R7
n@dec
vinput_iface
Z16 !s110 1508981213
!i10b 1
!s100 9=VLblSjgG9jVglRfIOhH2
IB3geP4J7U<HGCnzmgXdiK1
R0
R1
Z17 w1507856654
Z18 8C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top.v
Z19 FC:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top.v
L0 109
R4
r1
!s85 0
31
Z20 !s108 1508981213.885000
Z21 !s107 C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top.v|
!i113 1
R7
vlab5_top
R16
!i10b 1
!s100 =j:FgMjCHK1iYD^BjBJzX3
I=WXh<M7`Z=lHSdB8?OGDG1
R0
R1
R17
R18
R19
L0 57
R4
r1
!s85 0
31
R20
R21
R22
!i113 1
R7
vlab5_top_tb
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
R16
!i10b 1
!s100 njANKBKND3d;G78dZb`0Y1
I^d>CS[ez^e[98>Hm0N>:_3
R0
!s105 lab5_top_tb_sv_unit
S1
R1
w1507789245
8C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top_tb.sv
FC:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top_tb.sv
L0 1
R4
r1
!s85 0
31
!s108 1508981213.588000
!s107 C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/lab5_top_tb.sv|
!i113 1
o-work work -sv
vMux8
R8
!i10b 1
!s100 3F6hDfCQDG890DXjgH`ah1
IYzk1LEcm<84zf6kD46dJD3
R0
R1
R10
R11
R12
L0 38
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
n@mux8
vregfile
R8
!i10b 1
!s100 YL[;eXnmg76GO[fVShYMo0
I]BPamJC7>L;?U@6?izBj[0
R0
R1
R10
R11
R12
L0 1
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
vregfile_tb
R8
!i10b 1
!s100 KFRYDcfGYVhYb?UTDXM<o2
IKc7ZH9R9>F:m2VO589?>N2
R0
R1
w1507842664
8C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile_tb.v
FC:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1508981214.494000
!s107 C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/regfile_tb.v|
!i113 1
R7
vshifter
Z23 !s110 1508981215
!i10b 1
!s100 FMK9c3E=z^:R]P2hh8?_S0
IJMZMAoOBIH:EnRA>5lQ5a3
R0
R1
w1507842679
8C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter.v
FC:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter.v
L0 1
R4
r1
!s85 0
31
!s108 1508981215.556000
!s107 C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter.v|
!i113 1
R7
vsseg
R16
!i10b 1
!s100 b1h7jIXjdOE;^7W97e<642
IiYIeOb5eE4a2dmjZ_GTlZ1
R0
R1
R17
R18
R19
L0 167
R4
r1
!s85 0
31
R20
R21
R22
!i113 1
R7
vtest_ALU
R23
!i10b 1
!s100 [A6`DlYVD7?oYzgMOXjmW1
IADDB5DME:z=l^^m@=WTlb2
R0
R1
w1508980488
8C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU_tb.v
FC:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1508981215.244000
!s107 C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/ALU_tb.v|
!i113 1
R7
ntest_@a@l@u
vtest_shifter
R23
!i10b 1
!s100 `jL=@J]CmP26BV4VohTnP1
I2oheVJF^^71F]HRYAN2I<3
R0
R1
w1507783959
8C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter_tb.v
FC:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1508981215.838000
!s107 C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Randy/Google Drive/School (UBC)/CPEN 211/Lab 5/shifter_tb.v|
!i113 1
R7
vvDFF
R16
!i10b 1
!s100 @H=HKBFWk`NIEL2fGUK?B0
IC5W_KfeVAnEGhF@B0@V7]2
R0
R1
R17
R18
R19
L0 148
R4
r1
!s85 0
31
R20
R21
R22
!i113 1
R7
nv@d@f@f
vvDFFE
R8
!i10b 1
!s100 7I7Q=WR]I>>@8n_QeBFPS3
ISb9D2@35QEkbhSj@lK8fA1
R0
R1
R10
R11
R12
L0 49
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
nv@d@f@f@e
